# ***********************************************************************
# ***
# ** My Personal Tmux Config
# ***
#
#  ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#  ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#     ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#     ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#     ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#     ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝

# better defaults
set-option -g default-shell /bin/fish
set-option -wg xterm-keys on
set-option -wqg utf8 on
set-option -wg pane-base-index 1
set-option -sg repeat-time 600
set-option -qg status-utf8 on
set-option -s escape-time 10
set-option -s focus-events on
set-option -g history-limit 5000
set-option -g mouse on
set-option -g status-keys vi
set-option -g mode-keys vi
set-option -g base-index 1
set-option -g display-panes-time 800
set-option -g display-time 1000
set-option -g status-interval 10
set-option -g monitor-activity on
set-option -g visual-activity off

# fix colors
set-option -a terminal-features 'alacritty:RGB'


###################################################################
### styling

set-option -g status-position top
set-option -g status-left ''
set-option -g status-right-length 140
set-option -g status-right '#[bg=#CBD9E3,fg=#2C363C,bright] #{t:client_created}  [ #{session_name} . #{window_index} ] '
set-option -g status-style bg=#E9E4E2,fg=#2C363C
set-option -g window-status-format ' #I #W '
set-option -g window-status-current-format '#[bg=#CBD9E3,fg=#2C363C,bright] #I #W '
# message infos (visible while writing command)
set-option -g message-style bg=#E9E4E2,fg=#2C363C
# writing commands inactive
set-option -g message-command-style bg=#E6C5BD,fg=#2C363C
# pane border
set-option -g pane-border-lines heavy
set-option -g pane-border-indicators both
set-option -g pane-border-style fg=#E9E4E2
set-option -g pane-active-border-style fg=#2C363C



###################################################################
### key mapping

# change default prefix 
set-option -g prefix2 C-a
bind-key C-a send-prefix -2

# set clipboard to os clipboard
tmux_conf_copy_to_os_clipboard=true

# reload configuration
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# open project
bind-key e new-window "cd $(zoxide query --interactive || tmux kill-window) && tmux rename-window  $(basename $(pwd))  && nvim -c 'Telescope find_files'"
bind-key c new-window\; command-prompt -p " Window name: " "rename-window '#{?#{!=:%1,''},%1,fish}'"

# session
bind-key C-c new-session
bind-key C-f choose-session 

# panes
bind-key s split-window -v
bind-key v split-window -h


# if the previous keybindings are used by another app (like vim)
# fallback to the prefix table
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Smart pane switching with awareness of Vim splits.
# 1. decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# 2. if we are in vim do send the keybinding to vim
bind-key -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -n C-e if-shell "$is_vim" 'send-keys C-e' 'select-pane -l'

# enter copy mode
bind-key Space copy-mode


bind-key > swap-pane -D
bind-key < swap-pane -U

# pane resizing
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# window navigation
unbind-key n
unbind-key p
bind-key -r C-h previous-window
bind-key -r C-l next-window
bind-key Tab last-window
